* {
  padding: 0;
  margin: 0;
}

body {
  font: 100% Helvetica, sans-serif;
  color: rgb(77, 77, 77);
}

.info, .error, .message {
  border: 1px solid rgb(194, 194, 194);
  padding: 0.3em 0.5em;
  color: #333;
}

nav {
  background-color: blue;
  padding: 1em;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
  justify-content: center;
}
nav li {
  display: inline-block;
}
nav li a {
  text-decoration: none;
}
nav ul, nav a {
  color: white;
}

h1 {
  text-align: center;
  margin: 1em 0;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 1em;
}
.card-container .card {
  width: 100%;
  height: 200px;
  max-width: 200px;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container .card-default {
  box-shadow: 1px 1px 10px -3px darkgray;
  color: DarkGrey;
}
.card-container .card-primary {
  box-shadow: 1px 1px 10px -3px blue;
  color: blue;
}
.card-container .card-success {
  box-shadow: 1px 1px 10px -3px lightgreen;
  color: lightgreen;
}

.error {
  border-color: red;
}

.info {
  border-color: lightblue;
}

.grid {
  max-width: 960px;
  background-color: #333;
  border-radius: 8px;
  margin: 0 auto;
  padding: 1em;
  display: flex;
  gap: 1em;
}
.grid .grid-item {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 4px;
  height: 100px;
  width: 33.3333333333%;
}

/*# sourceMappingURL=output.css.map */
